spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.datasource.url=jdbc:mysql://db:3306/trainer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

auth.clientId=2ce1fee1-e00a-498b-99b8-dab566dec134
auth.clientSecret=uhp57drJmKA0HkNdAHc4utrGxGAs7bNO
auth.redirectUri=http://localhost:8080/login
